[metadata]
name = dk_hst_tools
author = Dhanesh Krishnarao (DK)
author_email = dkrishnarao@stsci.edu
license = BSD 3-Clause
license_file = licenses/LICENSE.rst
url = www.astronomy.dk
description = Tools to analyze and process HST spectra and Bart Wakker's reduction files
long_description = file: README.rst
long_description_content_type = text/x-rst
edit_on_github = True
github_project = Deech08/dk_hst_tools

[options]
zip_safe = False
packages = find:
python_requires = >=3.7
setup_requires = setuptools_scm
install_requires =
    astropy
    matplotlib
    seaborn
    numpy
    scipy
    asdf
    calcos
    costools
    crds
    pymccorrelation
    sbi
    pandas
    voigtfit
    pykrige
    



[options.extras_require]
test =
    pytest-astropy
docs =
    sphinx-astropy

[options.package_data]
dk_hst_tools = data/*

[tool:pytest]
testpaths = "dk_hst_tools" "docs"
astropy_header = true
doctest_plus = enabled
text_file_format = rst
addopts = --doctest-rst

[coverage:run]
omit =
    dk_hst_tools/_astropy_init*
    dk_hst_tools/conftest.py
    dk_hst_tools/*setup_package*
    dk_hst_tools/tests/*
    dk_hst_tools/*/tests/*
    dk_hst_tools/extern/*
    dk_hst_tools/version*
    */dk_hst_tools/_astropy_init*
    */dk_hst_tools/conftest.py
    */dk_hst_tools/*setup_package*
    */dk_hst_tools/tests/*
    */dk_hst_tools/*/tests/*
    */dk_hst_tools/extern/*
    */dk_hst_tools/version*

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain about packages we have installed
    except ImportError
    # Don't complain if tests don't hit assertions
    raise AssertionError
    raise NotImplementedError
    # Don't complain about script hooks
    def main\(.*\):
    # Ignore branches that don't pertain to this version of Python
    pragma: py{ignore_python_version}
    # Don't complain about IPython completion helper
    def _ipython_key_completions_
